%% AmberSmith model
clear 
clc

%%
beta = 4.9e-5; % 4.9e-5
k = 4; 
p1 = 1.6; % 2.8e-2
c = 13; %  4.3
delta_d = 1.6e+6;
K_delta = 4.5e+5;

%<----- Extensions ------>

q1 = 7e-7; % 1.5
q2 = 1e-5; 
d = 3;
p2 = p1;
delta_M = 2; % 2
m = 5;
gamma = 0; % 1e-5
delta_I = 3;


%% Time setting 

time_start = 0;
time_end = 10;
report_time_point = (time_end - time_start) * 24 * 60 + 1;
report_time = linspace(time_start,time_end,report_time_point);
len = length(report_time);

%% delay time 
tau = 0.1;


%% Variables

T = zeros(1,len);
I1 = zeros(1,len);
I2 = zeros(1,len);
V = zeros(1,len);
M = zeros(1,len);

T0 = 1e+7;
I10 = 0; % 75
I20 = 0;
V0 = 3e-2; % 3.3e-2
M0 = 0;


T(1) = T0;
I1(1) = I10;
I2(1) = I20;
V(1) = V0;
M(1) = M0; 

init = [T0, I10, I20, V0, M0]';
%% ODE set

options = ddeset('RelTol', 1e-3, 'AbsTol', 1e-6, 'InitialY',init);


%% 
%[t,y] = ode15s(@trial, report_time, init, options,...
%                beta, k, p1, p2, c, delta_d, K_delta, q, d, delta_M, m);
h = waitbar(0,'Please wait...');
for i = 1:1000
    sol = dde23(@trial,tau,@histfun,report_time,options,beta, k, p1, p2, c, delta_d, K_delta, q1, q2, d, delta_M, m, gamma, delta_I);
    waitbar(i/1000,h);
end 
close(h)
%%
figure(1)
plot(sol.x, sol.y(2,:),'k','LineWidth',2)
hold on 
plot(sol.x, sol.y(3,:),'r','LineWidth',2)
plot(sol.x, sol.y(5,:),'LineWidth', 2)
hold off
xlabel('Time post-infection (days)')
ylabel('Number of Cells')
legend('I_1','I_2','M','FontSize', 14)
set(gca,'FontSize',16);

%%
%gamma = 15e-5;
%sol = dde23(@trial,tau,@histfun,report_time,options,beta, k, p1, p2, c, delta_d, K_delta, q1, q2, d, delta_M, m, gamma, delta_I);
figure(2)
semilogy(sol.x,sol.y(4,:), 'k', 'LineWidth',2)
hold on 
p2 = 0;
sol1 = dde23(@trial,tau,@histfun,report_time,options,beta, k, p1, p2, c, delta_d, K_delta, q1, q2, d, delta_M, m, gamma, delta_I);
semilogy(sol1.x,sol1.y(4,:), 'r-.', 'LineWidth',2)
hold off
xlabel('Time post-infection (days)')
ylabel('Viral Titer (fold change)')
legend('p_2 ~= 0', 'p_2 = 0','FontSize', 20)
set(gca,'FontSize',20);

%%
gamma = 0;
p2 = 20;
figure(3)
k = 1;
for  m = 0:2:5
%for q2 = 0:5e-6:1e-5
%for q1 = 5e-7:1e-7:1e-6
%for d  = 1:1:5
%for gamma = 1e-5 : 5e-5 : 2e-4 
    sol2 = dde23(@trial,tau,@histfun,report_time,options,beta, k, p1, p2, c, delta_d, K_delta, q1, q2, d, delta_M, m, gamma, delta_I);
    cmap = colormap(lines(20));
    text = ['\tau = ', num2str(tau)];
    semilogy(sol2.x,sol2.y(4,:),'LineWidth', 2,'DisplayName', text,'Color',cmap(k,:))
    hold on
    k = k+1;
end 
hold off
legend show
xlabel('Time post-infection (days)')
ylabel('Number of cells')
%title('Viral kinetics')
set(gca,'FontSize',20)

%% 
%plot(sol.x, sol.y(1,:),'k','LineWidth', 2)
%hold on
semilogy(sol.x, sol.y(4,:),'k','LineWidth', 2)
xlabel('Time post-infection (days)')
ylabel('Viral Titer (fold change)')
%legend('Target Cells (T)', 'Infected Cells (I)','FontSize', 20)
set(gca,'FontSize',20)
